APP_NAME="NYT Best Sellers List & Filter"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
DEBUGBAR_OPEN_STORAGE=${APP_DEBUG}
TELESCOPE_ENABLED=${APP_DEBUG}
APP_DOMAIN=nyt.test
APP_URL="https://${APP_DOMAIN}"

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_TIMEZONE="UTC"
APP_DISPLAY_TIMEZONE="Europe/Tirane"

APP_SSL=true
APP_DEBUG_EMAILS=true
APP_FALLBACK_EMAIL="erland.muchasaj@gmail.com"
APP_SUPPORT_EMAIL="${APP_FALLBACK_EMAIL}"

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_SECURE_COOKIE=${APP_SSL}
SESSION_PATH=/
SESSION_DOMAIN=".${APP_DOMAIN}"
SANCTUM_STATEFUL_DOMAINS=".${APP_DOMAIN}"

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NYT_KEY=
NYT_SECRET=
NYT_APP_ID=
NYT_ENABLED=true
